NODE_ENV = // development || production

PORT = //Port to run a server

DATABASE = // Your local or atlas database URL

DATABASE_PASSWORD = // Your local or atlas database PASSWORD

JWT_TOKEN = // Your JWT secret key
JWT_EXPIRES_IN = // Your JWT expires in
JWT_COOKIE_EXPIRES_IN = // Your JWT Cookie expires time


# Used Gmail in this case
EMAIL_ID = // Your Email to send a mail
EMAIL_PASSWORD = // Your Email Password